%Developed by Jason Bouffard
%_____________________________________________________________________________

clear ; close all; clc

%% Load generic paths

GenericPathRPT

%% Load subject

d=dir(Path.DataPath);
j=0;
for i=1:length(d)
    if length(d(i).name)>6
    if strcmp(d(i).name(1:7),'Subject')==1
        j=j+1;
        subjectID(j)=str2num(d(i).name(8:end));
    end
    end
end

for isubject=1:length(subjectID)    
    
    disp(['Traitement de ' cell2mat(Alias.sujet(isujet)) ' (' num2str(length(Alias.sujet) - isujet+1) ' sur ' num2str(length(Alias.sujet)) ')'])
%     %% Chemin des fichiers
SubjectPathRPT
    % Import reconstruction

    setupAndRunScaleRPT
 
end